<mxfile host="65bd71144e" modified="2020-10-26T13:47:24.983Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.47.3 Chrome/78.0.3904.130 Electron/7.3.2 Safari/537.36" etag="7qfO-8WvWIKm83i2Xxli" version="13.6.5" pages="2">
    <diagram id="khbNCOSfcX2ffw5WU8ei" name="page_relation">
        <mxGraphModel dx="541" dy="718" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="7T9JtP1AHguRLYi0LxHx-0"/>
                <mxCell id="7T9JtP1AHguRLYi0LxHx-1" parent="7T9JtP1AHguRLYi0LxHx-0"/>
                <mxCell id="7T9JtP1AHguRLYi0LxHx-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="7T9JtP1AHguRLYi0LxHx-1" source="7T9JtP1AHguRLYi0LxHx-6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7T9JtP1AHguRLYi0LxHx-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="7T9JtP1AHguRLYi0LxHx-1" source="7T9JtP1AHguRLYi0LxHx-6" target="7T9JtP1AHguRLYi0LxHx-19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="230" y="815"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7T9JtP1AHguRLYi0LxHx-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.328;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;" parent="7T9JtP1AHguRLYi0LxHx-1" source="7T9JtP1AHguRLYi0LxHx-6" target="7T9JtP1AHguRLYi0LxHx-17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="250" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7T9JtP1AHguRLYi0LxHx-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="7T9JtP1AHguRLYi0LxHx-1" source="7T9JtP1AHguRLYi0LxHx-6" target="7T9JtP1AHguRLYi0LxHx-8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="190" y="415"/>
                            <mxPoint x="190" y="415"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7T9JtP1AHguRLYi0LxHx-6" value="トップページ" style="whiteSpace=wrap;html=1;" parent="7T9JtP1AHguRLYi0LxHx-1" vertex="1">
                    <mxGeometry x="210" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7T9JtP1AHguRLYi0LxHx-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.022;entryY=0.137;entryDx=0;entryDy=0;entryPerimeter=0;" parent="7T9JtP1AHguRLYi0LxHx-1" source="7T9JtP1AHguRLYi0LxHx-8" target="7T9JtP1AHguRLYi0LxHx-6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="140" y="378"/>
                            <mxPoint x="140" y="378"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7T9JtP1AHguRLYi0LxHx-8" value="ログイン・新規登録" style="whiteSpace=wrap;html=1;" parent="7T9JtP1AHguRLYi0LxHx-1" vertex="1">
                    <mxGeometry y="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7T9JtP1AHguRLYi0LxHx-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="7T9JtP1AHguRLYi0LxHx-1" source="7T9JtP1AHguRLYi0LxHx-11" target="7T9JtP1AHguRLYi0LxHx-13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7T9JtP1AHguRLYi0LxHx-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.92;entryY=-0.047;entryDx=0;entryDy=0;entryPerimeter=0;" parent="7T9JtP1AHguRLYi0LxHx-1" source="7T9JtP1AHguRLYi0LxHx-11" target="7T9JtP1AHguRLYi0LxHx-15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="840" y="590" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="817" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7T9JtP1AHguRLYi0LxHx-11" value="商品一覧" style="whiteSpace=wrap;html=1;" parent="7T9JtP1AHguRLYi0LxHx-1" vertex="1">
                    <mxGeometry x="630" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7T9JtP1AHguRLYi0LxHx-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="7T9JtP1AHguRLYi0LxHx-1" source="7T9JtP1AHguRLYi0LxHx-13" target="7T9JtP1AHguRLYi0LxHx-21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7T9JtP1AHguRLYi0LxHx-13" value="商品詳細" style="whiteSpace=wrap;html=1;" parent="7T9JtP1AHguRLYi0LxHx-1" vertex="1">
                    <mxGeometry x="630" y="490" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7T9JtP1AHguRLYi0LxHx-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="7T9JtP1AHguRLYi0LxHx-1" source="7T9JtP1AHguRLYi0LxHx-15" target="7T9JtP1AHguRLYi0LxHx-11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="780" y="415"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7T9JtP1AHguRLYi0LxHx-15" value="商品編集・削除" style="whiteSpace=wrap;html=1;" parent="7T9JtP1AHguRLYi0LxHx-1" vertex="1">
                    <mxGeometry x="707" y="600" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7T9JtP1AHguRLYi0LxHx-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="7T9JtP1AHguRLYi0LxHx-1" source="7T9JtP1AHguRLYi0LxHx-17" target="7T9JtP1AHguRLYi0LxHx-6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="300" y="310"/>
                            <mxPoint x="300" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7T9JtP1AHguRLYi0LxHx-17" value="マイページ&lt;br&gt;（出品履歴&lt;br&gt;購入履歴）" style="whiteSpace=wrap;html=1;" parent="7T9JtP1AHguRLYi0LxHx-1" vertex="1">
                    <mxGeometry x="210" y="230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7T9JtP1AHguRLYi0LxHx-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.618;entryY=1.085;entryDx=0;entryDy=0;entryPerimeter=0;" parent="7T9JtP1AHguRLYi0LxHx-1" source="7T9JtP1AHguRLYi0LxHx-19" target="7T9JtP1AHguRLYi0LxHx-23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7T9JtP1AHguRLYi0LxHx-19" value="商品出品" style="whiteSpace=wrap;html=1;" parent="7T9JtP1AHguRLYi0LxHx-1" vertex="1">
                    <mxGeometry x="250" y="770" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7T9JtP1AHguRLYi0LxHx-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="7T9JtP1AHguRLYi0LxHx-1" source="7T9JtP1AHguRLYi0LxHx-21" target="7T9JtP1AHguRLYi0LxHx-25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7T9JtP1AHguRLYi0LxHx-21" value="商品購入" style="whiteSpace=wrap;html=1;" parent="7T9JtP1AHguRLYi0LxHx-1" vertex="1">
                    <mxGeometry x="460" y="490" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7T9JtP1AHguRLYi0LxHx-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.587;entryY=1.037;entryDx=0;entryDy=0;entryPerimeter=0;" parent="7T9JtP1AHguRLYi0LxHx-1" source="7T9JtP1AHguRLYi0LxHx-23" target="7T9JtP1AHguRLYi0LxHx-6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="440" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="560"/>
                            <mxPoint x="280" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7T9JtP1AHguRLYi0LxHx-23" value="出品完了報告" style="whiteSpace=wrap;html=1;" parent="7T9JtP1AHguRLYi0LxHx-1" vertex="1">
                    <mxGeometry x="260" y="630" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7T9JtP1AHguRLYi0LxHx-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.837;entryY=1.057;entryDx=0;entryDy=0;entryPerimeter=0;" parent="7T9JtP1AHguRLYi0LxHx-1" source="7T9JtP1AHguRLYi0LxHx-25" target="7T9JtP1AHguRLYi0LxHx-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7T9JtP1AHguRLYi0LxHx-25" value="購入完了報告" style="whiteSpace=wrap;html=1;" parent="7T9JtP1AHguRLYi0LxHx-1" vertex="1">
                    <mxGeometry x="340" y="500" width="80" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="Pcw6g1gthQyN0TGOQr_I" name="table">
        <mxGraphModel dx="1753" dy="1026" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="fX7eJ2AN8tNT_OCk-QNi-0"/>
                <mxCell id="fX7eJ2AN8tNT_OCk-QNi-1" parent="fX7eJ2AN8tNT_OCk-QNi-0"/>
                <mxCell id="fX7eJ2AN8tNT_OCk-QNi-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;backgroundOutline=0;endArrow=ERmany;endFill=1;entryX=0.532;entryY=-0.024;entryDx=0;entryDy=0;entryPerimeter=0;bendable=0;" parent="fX7eJ2AN8tNT_OCk-QNi-1" source="fX7eJ2AN8tNT_OCk-QNi-4" target="fX7eJ2AN8tNT_OCk-QNi-6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="174" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="fX7eJ2AN8tNT_OCk-QNi-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;endFill=0;entryX=0.575;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;" parent="fX7eJ2AN8tNT_OCk-QNi-1" source="fX7eJ2AN8tNT_OCk-QNi-4" target="fX7eJ2AN8tNT_OCk-QNi-8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="684" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="687" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="fX7eJ2AN8tNT_OCk-QNi-4" value="Usersテーブル&lt;br&gt;・ニックネーム&lt;br&gt;・メールアドレス&lt;br&gt;・パスワード&lt;br&gt;・氏名（漢字＋カナ）&lt;br&gt;・生年月日" style="whiteSpace=wrap;html=1;" parent="fX7eJ2AN8tNT_OCk-QNi-1" vertex="1">
                    <mxGeometry x="313" y="60" width="210" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="fX7eJ2AN8tNT_OCk-QNi-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERone;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="fX7eJ2AN8tNT_OCk-QNi-1" source="fX7eJ2AN8tNT_OCk-QNi-6" target="fX7eJ2AN8tNT_OCk-QNi-8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="504" y="425" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="fX7eJ2AN8tNT_OCk-QNi-6" value="Productsテーブル&lt;br&gt;・商品名&lt;br&gt;・商品説明&lt;br&gt;・商品の詳細&lt;br&gt;（カテゴリー・商品状態）&lt;br&gt;・配送&lt;br&gt;（配送料の負担・発送までの日数・発送元の地域）&lt;br&gt;&lt;br&gt;・user_id" style="whiteSpace=wrap;html=1;" parent="fX7eJ2AN8tNT_OCk-QNi-1" vertex="1">
                    <mxGeometry x="14" y="350" width="298" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="fX7eJ2AN8tNT_OCk-QNi-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERone;endFill=0;" parent="fX7eJ2AN8tNT_OCk-QNi-1" source="fX7eJ2AN8tNT_OCk-QNi-8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="314" y="425" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="474" y="425"/>
                            <mxPoint x="474" y="425"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="fX7eJ2AN8tNT_OCk-QNi-8" value="Purchasesテーブル&lt;br&gt;・user_id&lt;br&gt;・product_id" style="whiteSpace=wrap;html=1;" parent="fX7eJ2AN8tNT_OCk-QNi-1" vertex="1">
                    <mxGeometry x="514" y="350" width="300" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="fX7eJ2AN8tNT_OCk-QNi-9" value="has_many :products&lt;br&gt;has_many :purchases" style="whiteSpace=wrap;html=1;" parent="fX7eJ2AN8tNT_OCk-QNi-1" vertex="1">
                    <mxGeometry x="214" y="10" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="fX7eJ2AN8tNT_OCk-QNi-10" value="belongs_to :user&lt;br&gt;belongs_to :product&lt;br&gt;has_one :ship" style="whiteSpace=wrap;html=1;" parent="fX7eJ2AN8tNT_OCk-QNi-1" vertex="1">
                    <mxGeometry x="474" y="485" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="fX7eJ2AN8tNT_OCk-QNi-11" value="belongs_to :user&lt;br&gt;has_one :purchase" style="whiteSpace=wrap;html=1;" parent="fX7eJ2AN8tNT_OCk-QNi-1" vertex="1">
                    <mxGeometry x="234" y="485" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="h5onK_PvOuedgbclT6Xp-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;" edge="1" parent="fX7eJ2AN8tNT_OCk-QNi-1" source="h5onK_PvOuedgbclT6Xp-0" target="fX7eJ2AN8tNT_OCk-QNi-8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="h5onK_PvOuedgbclT6Xp-0" value="Shipsテーブル&lt;br&gt;・郵便番号&lt;br&gt;・都道府県&lt;br&gt;・住所&lt;br&gt;・電話番号" style="whiteSpace=wrap;html=1;" vertex="1" parent="fX7eJ2AN8tNT_OCk-QNi-1">
                    <mxGeometry x="559" y="580" width="210" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="h5onK_PvOuedgbclT6Xp-1" value="belongs_to :purchase" style="whiteSpace=wrap;html=1;" vertex="1" parent="fX7eJ2AN8tNT_OCk-QNi-1">
                    <mxGeometry x="480" y="660" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>